<!DOCTYPE html>
<html lang="en">
<head1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangman</title>
    <link rel="stylesheet" href="css/hangman.css">
</head>
<body>
    <h1>hangman</h1>
        <p>find the hidden word - hint: bricks!!!</p>
        <div class = "game-container">
            <svg height ="250" width = "200" class = "figure-container">
                <line x1 = "60" y1 = "20" x2= "140" y2= "20"/>
                <line x1 = "140" y1 = "20" x2 = "140" y2= "50"/>
                <line x1 = "60" y1 = "20" x2 = "60" y2= "230"/>
                <line x1 = "20" y1 = "230" x2 = "100" y2= "230"/>
                <!--head-->
                <circle cx ="140" cy ="70" r ="20" class = "figure-part"/>
                <!--body-->
                <line x1= "140" y1="90" x2="140" y2= "150" class = "figure-part"/>
                <!--arms-->
                <line x1 = "140" y1="120" x2="120" y2 = "100" class = "figure-part"/>
                <line x1 = "140" y1="120" x2="160" y2 = "100" class = "figure-part"/>
                <!--leg-->
                <line x1 = "140" y1="150" x2="120" y2 = "180" class = "figure-part"/>
                <line x1 = "140" y1="150" x2="160" y2 = "180" class = "figure-part"/>
            </svg>

            <div class="wrong-letters-container">
                <div id="wrong-letters">
                    <p>wrong</p>
                    <span></span>
                </div>
            </div>

            <div class="word" id="word">
                <div class="letter">h</div>
                <div class="letter">e</div>
                <div class="letter">l</div>
                <div class="letter">l</div>
                <div class="letter">o</div>
            </div>

        </div>

        <!--container for final messafge-->
        <div class="popup-container" id="popup-container">
            <div class="popup">
                <h2 id="final-message">you won!!!</h2>
                <button id="play-button">play again</button>
            </div>
        </div>

        <!--notif-->
        <div class="notification-container" id="notification-container">
            <p>you've already entered this one</p>
        </div>
</body>
<script src="js/hangman.js"></script>
</html>
